#######################################################################
# WEBSITE https://flowork.cloud
# File NAME : C:\FLOWORK\.env
# CATATAN: File ini digenerate ulang oleh 0-FORCE_REBUILD.bat
#######################################################################
JWT_SECRET_KEY=your_GATEWAY_SECRET_TOKEN
FLOWORK_MASTER_PRIVATE_KEY=your_FLOWORK_MASTER_PRIVATE_KEY
GATEWAY_SECRET_TOKEN=your_GATEWAY_SECRET_TOKEN
CLOUDFLARED_TOKEN=your_CLOUDFLARED_TOKEN

FLOWORK_ENGINE_ID=your_FLOWORK_ENGINE_ID
FLOWORK_ENGINE_TOKEN=your_engine_token
